:alias x v0
:alias y v1
:alias incr v2
:alias bottom_offset v3
:alias delay_amount v4
:alias frame v5

: main
# draw big pony
i := big10
incr := 12
y := 20
x := 34
loop
	loop
		: change_height_fake
		:calc change_height { 1 + change_height_fake }
		sprite x y 15
		x += 8
		i += incr
		if x != 66 then
	again
	i := change_height
	v0 := 0x1c
	save v0
	i := big00
	x := 34
	y -= 12
	incr := 15
	if y != 252 then	
again

delay_amount := 10

loop
	:call setup
	:call smol
	delay := delay_amount
	loop
		vf := delay
		if vf != 0 then
	again
	:call setup
	:call smol
	
	frame += 1
again

: setup
x := 2
y := 16
i := right00
bottom_offset := 5
ve := 2
ve &= frame
if ve == 0 then jump not_left
i := left00
bottom_offset := 3
: not_left
ve := 1
ve &= frame
if ve != 0 then y -= 5
return

: smol
sprite x y 15
i += incr
x += 8
sprite x y 15
i += incr
x -= bottom_offset
y += 15
sprite x y 1
return

: halt
jump halt

: left00
0x0d
0x3e
0x7c
0x45
0x29
0x2d
0x40
0x30
0x0d
0x04
0x04
0x05
0x05
0x09
0x09

: left01
0x00
0x80
0x80
0x80
0xc0
0xc0
0xce
0xbf
0x0f
0x0b
0xd1
0x49
0x24
0x24
0x24

: left1x
0xc7

: right00
0x00
0x01
0x01
0x01
0x03
0x03
0x73
0xfd
0xf0
0xd0
0x8b
0x92
0x24
0x24
0x24

: right01
0xb0
0x7c
0x3e
0xa2
0x94
0xb4
0x02
0x0c
0xb0
0x20
0x20
0xa0
0xa0
0x90
0x90

: right1x
0xe3


: big00
0x5e
0x3f
0x3f
0x79
0x70
0x72
0xb7
0x17
0x66
0x40
0x20
0x1f
0x02
0x02
0x01

: big01
0x20
0xd0
0x88
0x88
0x48
0x0c
0x9c
0x1c
0xba
0x38
0xbc
0x3f
0x5e
0x1c
0x38

: big02
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x01
0x0f
0x1f
0xff
0x3f
0x1b
0x11

: big03
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0xc0
0x80
0xc0
0xc0
0xe0
0xe0
0xe0

: big10
0x01
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00
0x00

: big11
0x38
0x99
0x57
0x44
0x44
0x48
0x48
0x48
0x88
0x88
0x88
0x70

: big12
0x10
0x20
0x20
0x90
0x91
0x48
0x48
0x48
0x48
0x88
0x88
0x70

: big13
0xe0
0xe0
0xd0
0xc0
0x40
0x40